{
  "name": "dat-acqu-ino-case",
  "version": "1.0.0",
  "description": "Case: três salas, um sensor (API dat-acqu-ino)",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "serialport": "^13.0.0"
  }
}
